In [1]:
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt
import ast

dataset= load_dataset('lukebarousse/data_jobs')
df= dataset['train'].to_pandas()

df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])
df['job_skills'] = df['job_skills'].apply(lambda x: ast.literal_eval(x) if pd.notna(x) else x)

In [2]:
df_DE_ind = df[(df['job_title_short'] == 'Data Engineer') & (df['job_country'] == 'India')]
df_DE_ind

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
16,Data Engineer,Big Data Engineer,"Pune, Maharashtra, India",via LinkedIn,Full-time,False,India,2023-06-15 13:28:03,False,False,India,None,NaN,NaN,Hexaware Technologies,"[powershell, python, sql, mysql, sql server, d...","{'cloud': ['databricks', 'azure'], 'databases'..."
80,Data Engineer,Director - Enterprise Architecture and Data En...,"Chennai, Tamil Nadu, India",via Indeed,Full-time,False,India,2023-05-11 13:20:16,False,False,India,None,NaN,NaN,Ford Motor Company,"[gcp, graphql, kubernetes]","{'cloud': ['gcp'], 'libraries': ['graphql'], '..."
95,Data Engineer,Data Engineer,"Mumbai, Maharashtra, India",via Crimsoniteam.freshteam.com,Full-time,False,India,2023-07-31 13:35:48,False,False,India,None,NaN,NaN,Crimson Interactive Inc,"[nosql, mongodb, mongodb, elasticsearch, mysql...","{'analyst_tools': ['tableau'], 'databases': ['..."
149,Data Engineer,Data Engineering Lead,"New Delhi, Delhi, India",via LinkedIn,Full-time,False,India,2023-04-11 13:55:10,True,False,India,None,NaN,NaN,Axtria - Ingenious Insights,"[python, sql, aws, azure, gcp, spark, tableau,...","{'analyst_tools': ['tableau', 'microstrategy',..."
210,Data Engineer,Azure Data Engineer,"Pune, Maharashtra, India",via LinkedIn,Full-time,False,India,2023-03-06 14:00:44,True,False,India,None,NaN,NaN,Mississippi Consultants LLP,"[sql, python, databricks, azure, pyspark, pand...","{'analyst_tools': ['power bi'], 'cloud': ['dat..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
785584,Data Engineer,Data Engineer,"Bengaluru, Karnataka, India",via BeBee India,Full-time,False,India,2023-01-01 06:29:29,False,False,India,None,NaN,NaN,Alcon,"[python, scala, java, sql, aws, redshift, spri...","{'async': ['jira', 'confluence'], 'cloud': ['a..."
785636,Data Engineer,Data Engineer,"Bengaluru, Karnataka, India",via LinkedIn,Full-time,False,India,2023-01-03 06:25:53,False,False,India,None,NaN,NaN,TMRW House of Brands,"[mongodb, mongodb, python, postgresql, spark, ...","{'databases': ['mongodb', 'postgresql'], 'libr..."
785684,Data Engineer,Data Engineer,"Noida, Uttar Pradesh, India",via LinkedIn,Full-time,False,India,2023-01-11 06:28:41,False,False,India,None,NaN,NaN,Deuglo Infosystem Private Limited,"[sql, shell, python, aws]","{'cloud': ['aws'], 'programming': ['sql', 'she..."
785695,Data Engineer,AWS Data Engineer,"Chennai, Tamil Nadu, India",via LinkedIn,Full-time,False,India,2023-01-05 06:35:07,False,False,India,None,NaN,NaN,LatentView Analytics,"[python, sql, scala, aws, snowflake, databrick...","{'cloud': ['aws', 'snowflake', 'databricks'], ..."
785712,Data Engineer,India - Collections Analyst II,India,melalui BeBee India,Pekerjaan tetap,False,India,2023-03-13 06:16:31,False,False,India,None,NaN,NaN,Varite India Private Limited,"[excel, flow]","{'analyst_tools': ['excel'], 'other': ['flow']}"